Minesweeper.Test/Views/GameView.xaml

<UserControl x:Class="Minesweeper.Test.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewmodels="clr-namespace:Minesweeper.Test.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ItemsControl x:Name="Fields">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding BoardWidth}" Rows="{Binding BoardHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsEnabled="{Binding IsEnabled}"
                            Content="{Binding Text}"
                            cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action FieldLeftClick($this)];
                                [Event PreviewMouseRightButtonDown] = [Action FieldRightClick($this)]"
                            d:DataContext="{d:DesignInstance}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
    </Grid>
</UserControl>
