Minesweeper.Presentation.Wpf/Views/GameView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="Minesweeper.Presentation.Wpf.Views.GameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Minesweeper.Presentation.Wpf"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button mvx:Bi.nd="Command GoBackCommand" Content="Go back" />
        <Button Content="xxxxx" Grid.Row="1">
            <Button.InputBindings>
                <MouseBinding Command="{Binding DoSomethingCommand}"
                              MouseAction="LeftClick" />
                <MouseBinding Command="{Binding GoBackCommand}"
                              MouseAction="RightClick" />
            </Button.InputBindings>
        </Button>

        <ItemsControl Name="ListOfFields" ItemsSource="{Binding Fields}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="50" Width="50" Content="{Binding Text, Mode=TwoWay}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding DataContext.DoSomethingCommand,
                                                            ElementName=ListOfFields}"
                                          CommandParameter="{Binding Path=.}"
                                          MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding GoBackCommand}"
                                          MouseAction="RightClick" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</views:MvxWpfView>
